{
  "name": "antd-more",
  "version": "4.1.43",
  "description": "基于 antd 扩展的业务场景组件。",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": [
    "*.less"
  ],
  "scripts": {
    "start": "dumi dev",
    "docs": "dumi build",
    "docs-version": "cross-env BUILD_DOC_VERSION=version npm run docs",
    "build": "father build",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:fix": "npm run lint-fix:js && npm run lint-fix:style",
    "lint:js": "eslint src --ext .ts,.tsx",
    "lint-fix:js": "npm run lint:js -- --fix",
    "lint:style": "stylelint src/**/*.less",
    "lint-fix:style": "npm run lint:style -- --fix",
    "prettier": "prettier --write **/*",
    "prepublishOnly": "npm run build",
    "commit": "cz",
    "tsc": "tsc --noEmit",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doly-dev/antd-more.git"
  },
  "keywords": [
    "react",
    "react-components",
    "ant-design",
    "antd",
    "antd-more"
  ],
  "files": [
    "dist"
  ],
  "author": "caijf",
  "license": "MIT",
  "peerDependencies": {
    "@ant-design/icons": ">= 4.0.0",
    "antd": "^5.2.0",
    "react": ">= 16.9.0",
    "react-dom": ">= 16.9.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.1.4",
    "@ant-design/pro-components": "^2.6.4",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/mockjs": "^1.0.7",
    "@types/react": "^18.2.14",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "antd": "^5.7.0",
    "commitlint": "^17.6.6",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dumi": "^2.2.1",
    "element-remove": "^1.0.4",
    "eslint": "^8.43.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "father": "^4.2.3",
    "husky": "^8.0.0",
    "lcn": "^5.0.5",
    "lint-staged": "^13.2.2",
    "mockjs": "^1.1.0",
    "prettier": "^2.8.8",
    "prettier-plugin-two-style-order": "^1.0.1",
    "qs": "^6.11.2",
    "rc-slider-captcha": "^1.1.10",
    "react": "^18",
    "react-dom": "^18",
    "stylelint": "^14.16.1",
    "stylelint-config-css-modules": "^4.2.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-no-unsupported-browser-features": "^6.1.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "cache2": "^1.0.4",
    "classnames": "^2.3.2",
    "countdown-pro": "^2.0.1",
    "dayjs": "^1.11.9",
    "rc-hooks": "^3.0.3",
    "rc-util": "^5.34.1",
    "react-color": "^2.19.3",
    "ut2": "^1.4.3",
    "util-helpers": "^4.19.4"
  },
  "lint-staged": {
    "**/*.less": "stylelint --fix",
    "**/*.{ts,tsx,js,jsx}": "eslint",
    "**/*.{ts,tsx,js,jsx,less,md}": "prettier -w"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}